<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to NewsRec</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('/static/world.gif') no-repeat center center fixed;
            background-size: 150%;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ebab4c; /* Light cyan */
        }
        .form-control {
            background-color: #333;
            color: white;
            border: 1px solid #ebab4c;
            border-radius: 5px;
        }
        .form-control:focus {
            box-shadow: 0 0 10px #ebab4c;
            border-color: #ebab4c;
        }
        .btn-primary {
            background-color: #ebab4c;
            color: black;
            border: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #ebab4c;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <h1>Welcome to NewsRec!</h1>
        <form method="POST">
            <input type="text" name="user_id" class="form-control" placeholder="Enter UserID">
            {% if error_message %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ error_message }}
                </div>
            {% endif %}
            <button type="submit" class="btn btn-primary mt-3">Confirm</button>
        </form>
    </div>
</body>
</html>
